<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    
    <style>
        body {
            background-color:rebeccapurple;
        }
        .flex-container {
            width: 600px;
            margin: auto;
            margin-top: auto;
            background-color: chartreuse;
            


        }

        .seila{
            width: 111;
            padding: 22;
            padding-left: 65px;
            padding-top: 200px;
            margin: auto;
            margin-top: auto;
            background-color: darkgrey;
            flex-direction: row-reverse;
        }

        .casa{
            width: 100%;
            margin: auto;
            margin-top: auto;
            background-color: darkolivegreen;
        }

        .pontos{
            width: 600px;
            margin: auto;
            margin-top: auto;
            background-color: sienna;
        }
        
    </style>


</head>
<body>
    
    <div class="flex-container">
        <div class="seila">
           <h1>hgfhgf</h1>
        </div>
        <div class="casa">
            <h2>gtrgtr</h2>
        </div>
        <div class="seila">
            <h2>bbbbbbbbbbbbbb</h2>
        </div class="container seila">
    </div>
    
      <div class="pontos">
        <h3>cccccccccccccc</h3>
      </div>


</body>
</html>